<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="moto.css/">
    <link rel="shortcut icon" href="icone moto/favicon.ico" type="image/x-icon"/>
    
    <style>

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
        .center1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        header {
            background-color: #fe9600;
            color: #020000;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .logo img {
            height: 60px; 
        }
        .logo h1 {
            margin: 0;
            font-size: 2em;
            font-family: 'Arial', sans-serif;
        }
        nav {
            background-color: #2600ff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #494646;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        .redirect-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #2600ff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .redirect-button:hover {
            background-color: #1a00cc;
        }
    </style>    
</head>
<body style="background-color:#fe9600;">
    
    <audio controls>
        <source src="musica/Nickelback - Photograph.mp3" type="audio/mp3">
        <source src="musica/Nickelback - Photograph.ogg" type="audio/ogg">
        <source src="musica/Nickelback - Photograph.wav" type="audio/wav">
    </audio>

    <header>
        <h1 style="text-align: center;">Galeria de Fotos</h1>
        <nav>
            <ul>
                <li><a href="index.HTML">Pagina Inicial</a></li>
                <li><a href="Galeria de Fotos.html"next>Fotos</a></li>
                <li><a href="video sobre motos.html"next>Videos</a></li>
                <li><a href="formulario.html"prev>Formulario de Contato</a></li>
            </ul>
        </nav>
    </header>

    <h1 style="text-align: center;">Yamaha YZF R-3</h1>
    <img src="https://www.autossegredos.com.br/wp-content/webp-express/webp-images/uploads/2015/08/yamaha-yzf-r3.jpg.webp" alt="Yamaha YZF R-3" width="500" class="center">
     
    <h1 style="text-align: center;">Kawasaki Ninja 400</h1>
    <img src="https://cdn-fastly.motorcycle.com/media/2023/03/20/10999432/8-things-i-d-change-on-the-kawasaki-ninja-400.jpg?size=414x575&nocrop=1" alt="Kawasaki Ninja 400" width="500" class="center">
   
    <h1 style="text-align: center;">Kawasaki Ninja 650 R</h1>
    <img src="https://s2-autoesporte.glbimg.com/sHYMck51PFhHxWOzuxKOfXbZ6rk=/0x0:4093x3070/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2017/r/S/yBhxHyR4eVhJcfd6N9Dg/imagem-release-970785.jpg" alt="Kawasaki Ninja 650 R" width="500" class="center">
   
    <h1 style="text-align: center;">Suzuki GSX-R 1000 R</h1>
    <img src="https://i.pinimg.com/originals/89/3b/81/893b815d021414831526c7d3d9b506a1.jpg" alt="Suzuki GSX-R 1000 R" width="500" class="center">
   
    <h1 style="text-align: center;">Kawasaki Ninja ZX 10R</h1>
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjoyL5d85tVse2eExBZiqi22HGmIibLPH3R-3Hf_3EHpNpvGNbwzKMMYP7zeKGgm7GjnLj4WGEMVaXREn-mcFlmGQ8utCBj8woxwcRk-EpKnzGweeMyMqSnNQ6WiP9QHzfm_UQohlLxJ79-/s1600/Kawasaki+Ninja+ZX_10R+ST_Ambientada+01.JPG" alt="Kawasaki Ninja ZX 10R" width="500" class="center">
   
    <h1 style="text-align: center;">Suzuki GSX 1300-R Hayabusa</h1>
    <img src="https://i.pinimg.com/736x/df/0a/28/df0a2846251bda91fd8f61377f0b047f.jpg" alt="Suzuki GSX 1300-R Hayabusa" width="500" class="center">
   
    <h1 style="text-align: center;">BMW S 1000 R</h1>
    <img src="https://www.motonline.com.br/noticia/wp-content/uploads/2022/09/BMW-S-1000-RR-2023-1-800x534.jpg" alt="BMW S 1000 R" width="500" class="center">

    
    <a href="https://www.youtube.com/@siteMOTOcombr" class="redirect-button">Visite o site a seguir para ver mais videos sobre motos - https://www.youtube.com/@siteMOTOcombr-</a>
    
    <footer>
        <p class="center">© 2024 Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>
