<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos Vrum</title>
    <link rel="stylesheet" href="moto.css"/>
    <link rel="shortcut icon" href="icone moto/favicon.ico" type="image/x-icon"/>
    <style>
         .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
         .center1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        header {
            background-color: #fe9600;
            color: #020000;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        body {
            background-color: #fe9600;
            margin: 20px;
            padding: 0;
            border-radius: 10px #2600ff; 
            box-sizing: border-box;
        }
        main {
            height: 160%;
            margin: 20px;
            padding: 5em 2em 2em;
            background-color: var(--branco);
            border-radius: 8px;
            box-shadow: 0 0 10px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .logo img {
            height: 60px; 
        }

        .logo h1 {
            margin: 0;
            font-size: 2em;
            font-family: 'Arial', sans-serif;
        }

        nav {
            background-color: #2600ff;
            color: #fe9600;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        footer {
            background-color:#494646;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
    </style>
</head>
<body style="background-color:#fe9600;">
<header>
    <div class="logo">
        <img src="logo1.jfif" alt="Logo Motos Vrum"> 
        <h1>Motos Esportivas</h1>
    </div>
    </style>
</head>
<body style="background-color:#fe9600;">
<header>
</div> 
<nav> 
    <ul >
        <li><a href="index.html">Pagina Inicial</a></li> 
        <li><a href="Galeria de Fotos.html"next>Fotos</a></li>
        <li><a href="video sobre motos.html"next>Videos</a></li>
        <li><a href="formulario.html"prev>Formulario de Contato</a></li>
    </ul>
</nav>
<div>
    </header>
        <img src="fotos/minha foto.jfif"
        alt="Foto pessoal" width="200" class="center">
    </div>

    <p>Olá a todos, Meu nome é Anderson Wallace e sou um entusiasta apaixonado por motos. Desde jovem, as motos sempre exerceram um fascínio sobre mim, seja pela liberdade que representam, pela emoção da velocidade ou pela engenharia impressionante por trás de cada modelo.</p>

    <p>Ao longo dos anos, tive a oportunidade de explorar diferentes tipos de motos, desde esportivas de alta performance até clássicas repletas de história. Cada modelo tem sua própria personalidade e encanto, e estou sempre em busca de novas aventuras sobre duas rodas.</p>
    
    <p>Neste site, vamos ver alguns modelos de motos esportivas e teremos algumas informações dessas motos como preço, cilindrada, potência e consumo médio.</p>
    
    <p>Neste site, espero compartilhar minha paixão por motocicletas, discutir as últimas novidades do mundo das duas rodas e trocar experiências com todos os amantes de motos que compartilham dessa mesma paixão. Vamos acelerar juntos nessa jornada emocionante sobre o universo das motocicletas!</p>
    <main>

            <h1 style="text-align: center;">Yamaha YZF R-3</h1>
<img src="fotos/yamaha-yzf-r3.jpg.webp" alt="Yamaha YZF R-3" width="500" class="center1">
<h3>A Yamaha YZF R-3 é frequentemente elogiada por sua boa ergonomia, que proporciona conforto tanto em viagens longas quanto em sessões de pilotagem mais intensas. A moto também é conhecida por oferecer uma posição de pilotagem esportiva, mas sem comprometer o conforto do piloto. Agora com um design mais aerodinâmico, com novo para-brisa, faróis, entrada de ar frontal e novas carenagens laterais. Além disso, os novos faróis e luzes de posição são em LED, dando uma identidade mais moderna e agressiva para a Nova R3. Ela tem 321 cilindradas, potência máxima de 42 cv e torque máximo de 3 kgfm. O consumo médio é de 28 km/l e ela pode ser abastecida somente com gasolina. <strong>De acordo com a Tabela FIPE de maio de 2024, é possível encontrar uma Yamaha YZF R-3 zero km por ofertas a partir de R$ 35.330.</strong></h3>

<h2 style="text-align: center;">Kawasaki Ninja 400</h2>
<img src="fotos/Kawasaki Ninja 400.webp" alt="Kawasaki Ninja 400" width="500" class="center1">
<h3>A Kawasaki Ninja 400 se destaca por sua tecnologia embarcada, que pode incluir recursos como painel de instrumentos digital, iluminação em LED e sistemas de freios avançados, dependendo do modelo e das especificações específicas. Em resumo, a Kawasaki Ninja 400 é reconhecida por oferecer um equilíbrio sólido entre desempenho esportivo, usabilidade diária e tecnologia moderna, o que a torna uma escolha popular entre pilotos que buscam uma motocicleta esportiva versátil e empolgante. Traz motor de 399 cc, 4 tempos, 2 cilindros paralelos, refrigeração líquida, DOHC, 8 válvulas e abastecido com gasolina. O motor gera 48 cv de potência a 10.000 rpm e torque máximo de 3,9 kgfm a 8.000 rpm. Ela tem 399 cilindradas, potência máxima de 48 cv e torque máximo de 3,9 kgfm, com consumo médio de 25 km/l. <strong>É possível encontrar uma Kawasaki Ninja 400 zero km por ofertas a partir de R$ 36.711, de acordo com a Tabela FIPE de maio de 2024.</strong></h3>

<h2 style="text-align: center;">Kawasaki Ninja 650 R</h2>
<img src="fotos/Kawasaki Ninja ZX-6R.webp" alt="Kawasaki Ninja 650 R" width="500" class="center1">
<h3>A Kawasaki Ninja ZX-6R é reconhecida por combinar desempenho esportivo empolgante com praticidade para o uso diário, tornando-a uma escolha popular para pilotos que buscam uma motocicleta versátil e capaz de proporcionar diversão tanto nas ruas quanto em viagens mais longas. Traz motor de 649 cc, DOHC, 8 válvulas, 4 tempos, 2 cilindros paralelos, refrigeração líquida e movida a gasolina. O motor gera 68 cv de potência a 8.000 rpm e torque máximo de 6,5 kgfm a 6.700 rpm. Ela tem 636 cilindradas, potência máxima de 68 cv e torque máximo de 6,5 kgfm, com consumo médio de 16,8 km/l. <strong>É possível encontrar uma Kawasaki Ninja ZX-6R zero km por ofertas a partir de R$ 76.200, de acordo com a Tabela FIPE de maio de 2024.</strong></h3>

<h2 style="text-align: center;">Suzuki GSX-R 1000 R</h2>
<img src="fotos/Suzuki GSX-R 1000 R.jpg" alt="Suzuki GSX-R 1000 R" width="500" class="center1">
<h3>A Suzuki GSX-R 1000 R é conhecida por incorporar tecnologia avançada, como sistemas de controle de tração, modos de pilotagem ajustáveis, suspensão ajustável e sistemas de freios de alta performance, proporcionando ao piloto uma experiência de pilotagem completa e envolvente. Em resumo, a Suzuki GSX-R 1000 R representa o ápice do desempenho esportivo da marca, sendo apreciada por pilotos que buscam uma máquina capaz de proporcionar emoção, precisão e potência em todos os aspectos da pilotagem. Tem 999 cilindradas, potência máxima de 185 cv e torque máximo de 11,9 kgfm, com consumo médio de 15,8 km/l. Seus bicos injetores de combustível com 12 orifícios oferecem uma melhor atomização do combustível e combustão mais eficiente. <strong>É possível encontrar uma Suzuki GSX-R 1000 R zero km por ofertas a partir de R$ 100.776, de acordo com a Tabela FIPE de maio de 2024.</strong></h3>

<h2 style="text-align: center;">Kawasaki Ninja ZX 10R</h2>
<img src="fotos/Kawasaki Ninja ZX 10R.JPG" alt="Kawasaki Ninja ZX 10R" width="500" class="center1">
<h3>A Kawasaki Ninja ZX 10R tem um design que reflete sua natureza esportiva, com linhas aerodinâmicas e agressivas que conferem um visual marcante e contribuem para a estabilidade em altas velocidades. A ergonomia da moto é voltada para a posição de pilotagem esportiva, visando o máximo desempenho e controle. Além disso, a ZX-10R incorpora uma série de tecnologias avançadas, como sistemas de controle de tração, modos de pilotagem ajustáveis, suspensão eletrônica e sistemas de freios de alta performance, proporcionando ao piloto um controle preciso e confiante em diversas condições de pilotagem. Em resumo, a Kawasaki Ninja ZX-10R é uma motocicleta que representa o que há de mais avançado em termos de desempenho esportivo da marca, sendo apreciada por pilotos que buscam uma máquina capaz de proporcionar emoção, precisão e potência em níveis extremos. Tem 998 cilindradas, potência máxima de 203 cv e torque máximo de 11,7 kgfm, com consumo médio de 12,5 km/l. <strong>De acordo com a Tabela FIPE de maio de 2024, é possível encontrar uma Kawasaki Ninja ZX 10R zero km por ofertas a partir de R$ 118.190.</strong></h3>

<h2 style="text-align: center;">Suzuki GSX 1300-R Hayabusa</h2>
<img src="fotos/Suzuki GSX 1300-R Hayabusa.jpg" alt="Suzuki GSX 1300-R Hayabusa" width="500" class="center1">
<h3>A Suzuki GSX 1300-R Hayabusa é uma lendária motocicleta esportiva de alta performance que conquistou fama por sua velocidade e design inovador. O nome "Hayabusa" significa falcão-peregrino em japonês, simbolizando a velocidade e agilidade características desta motocicleta. Seu design aerodinâmico foi desenvolvido para proporcionar estabilidade em altas velocidades, enquanto o motor potente oferece uma aceleração impressionante. Além disso, a Hayabusa tem sido reconhecida por suas inovações tecnológicas ao longo dos anos, incluindo sistemas avançados de freios, suspensão ajustável e eletrônica embarcada para otimizar a performance em diferentes condições de pilotagem. Em resumo, a Suzuki GSX 1300-R Hayabusa é uma motocicleta icônica que continua a ser apreciada por entusiastas de motocicletas esportivas, oferecendo uma mistura única de potência, design marcante e história no mundo das superesportivas de alta cilindrada. Tem 1340 cilindradas, potência máxima de 190 cv e torque máximo de 15,3 kgfm, com consumo médio de 18 km/l. <strong>É possível encontrar uma Suzuki GSX 1300-R Hayabusa zero km por ofertas a partir de R$ 123.743, de acordo com a Tabela FIPE de maio de 2024.</strong></h3>

<h2 style="text-align: center;">BMW S 1000 R</h2>
<img src="fotos/BMW S 1000 R.jpg" alt="BMW S 1000 R" width="500" class="center1">
<h3>A BMW S 1000 R é uma motocicleta naked de alta performance que combina a potência e tecnologia da superesportiva S 1000 RR com uma posição de pilotagem mais confortável e versátil. O design da S 1000 R reflete sua natureza esportiva, com linhas modernas e agressivas que transmitem sua potência e dinamismo. A posição de pilotagem é projetada para oferecer conforto em viagens mais longas, sem comprometer a capacidade de domínio em curvas e acelerações. Além disso, a motocicleta incorpora tecnologias avançadas, como controle de tração, modos de pilotagem ajustáveis, suspensão eletrônica e sistemas de freios de alta performance, proporcionando ao piloto um controle preciso e confiante em diversas situações. Com peso de apenas 175 kg a seco, a esportiva é ágil e muito rápida. <strong>A alemã é recheada de tecnologia e conta com motor de 999 cc que produz 205 cv a 13.750 rpm. A velocidade final é de 302 km/h.</strong></h3>

        </main>
        
            <footer>
                 <p class="center">© 2024 Todos os direitos reservados. </p>
                
            </footer>
   
        </body>  
</html>