<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="moto.css/">
    <style>
        header {
            background-color: #fe9600;
            color: #020000;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .logo img {
            height: 60px; 
        }

        .logo h1 {
            margin: 0;
            font-size: 2em;
            font-family: 'Arial', sans-serif;
        }

        nav {
            background-color: #2600ff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #494646;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
    </style>
    <link rel="shortcut icon" href="icone moto/favicon.ico" type="image/x-icon">
    <body style="background-color:#fe9600;"
    ></body>
</head>
    <body>
        <nav>
            <ul>
                <li><a href="index.HTML">Pagina Inicial</a></li>
                <li><a href="Galeria de Fotos.html"next>Fotos</a></li>
                <li><a href="video sobre motos.html"next>Videos</a></li>
                <li><a href="formulario.html"prev>Formulario de Contato</a></li>
    
            </ul>
        </nav>
        <h1 style="text-align: center;">Alguns Videos de Motos Esportivas</h1>

        <h2>Enjoy The Ride - Linkin Park - Numb</H2>
            <video width="550" height="400" controls>
            <source src="video/Nickelback - Someday.mp4" type="video/mp4">
           </video>
           
           <iframe width="550" height="400" src="https://www.youtube.com/embed/2fmj7o_X3VU?si=ozhIWyubgGRxAAVf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/4ZI4YKPcXGs?si=UwnPyGjyL7F8FM2Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/Y_Rts2IgbKw?si=HK7W6uI-VzyJtLtr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/MM-WBnKDfr0?si=bJVQl8xc1ruZctAx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/v6edU1hil88?si=y5Cfs5nm9YIpOBD1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/h2zLM73d1Iw?si=pzrSj8ePvpTf-vQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/XiAqmlIEFi0?si=JFHa5wd9CoITCTse" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/C0ICAkiEydc?si=ZkXp1h7wec6TCLCx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/4FSwwb9ynOY?si=mRbNYYQosWv6EdTy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </h2>
        
        <footer>
            <p class="center">© 2024 Todos os direitos reservados. </p>
       </footer>
</body>
</html>